{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/ross/.openclaw/workspace/repaso/runtime-data/repaso.db;Foreign Keys=False"
  },
  "App": {
    "UploadsPath": "/home/ross/.openclaw/workspace/repaso/runtime-data/uploads",
    "DeployWebhookSecret": "",
    "StrictAccents": false,
    "DailyQuestionGoal": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
